{
  "name": "controle-de-academia",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:elvinciqueira/controle-de-academia.git",
  "author": "elvinciqueira <elvinciqueira@gmail.com>",
  "license": "MIT",
  "scripts": {
    "start": "npm-run-all -p dev:server browsersync",
    "dev:server": "nodemon src/server.js",
    "browsersync": "browser-sync start --proxy http://localhost:3333 --files 'public, src/app/views'"
  },
  "devDependencies": {
    "browser-sync": "^2.26.7",
    "nodemon": "^2.0.4",
    "npm-run-all": "^4.1.5"
  },
  "dependencies": {
    "express": "^4.17.1",
    "method-override": "^3.0.0",
    "nunjucks": "^3.2.1",
    "pg": "^8.3.0"
  }
}
